spring.datasource.url=jdbc:postgresql://localhost:5432/criptop2p?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always
